<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Muniz Termovisor e Manutenção Elétrica</title>
	<meta name="description" content="">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
	<meta http-equiv="cleartype" content="on">
	<link rel="icon" type="image/png" href="favicon.png"/>

	<!-- Vendor CSS -->
	<link rel="stylesheet" type="text/css" href="vendor/normalize/normalize.css">
	<link rel="stylesheet" type="text/css" href="vendor/hamburgers/hamburgers.min.css">

	<!-- Application CSS -->
	<link rel="stylesheet" type="text/css" href="resources/css/anim.css">
	<link rel="stylesheet" type="text/css" href="resources/css/colors.css">
	<link rel="stylesheet" type="text/css" href="resources/css/buttons.css">
	<link rel="stylesheet" type="text/css" href="resources/css/inputs.css">
	<link rel="stylesheet" type="text/css" href="resources/css/main.css">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Cairo:300,400,600,700" rel="stylesheet">
</head>
<body>
	<header id="inicio" class="header">
		<!-- Barra de Navegação -->
		<nav class="navbar">
			<div class="navbar-left">
                <a class="navbar-logo" href="#">
                	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1081.9 381.3">
                		<path d="M914 346.9l143.8-328.6L917 17.2c-7.4.5-9.2 1.5-11.8 3.3-2.6 1.8-3.5 3-6.7 8.1l-61.2 148.3 76.7 170zM889.6 363.2h7l-163.8.5c-7.4-.5-9.2-1.5-11.8-3.3-2.6-1.8-3.5-3-6.6-8.1l-94.7-200.8c-1.2-2.6-3.8-4.2-6.6-4.3-2.8 0-5.4 1.6-6.6 4.1l-95 203.7-.3.6c-3.5 5.4-9.3 8.1-17.5 8.1h-66.3c-8.2 0-14-2.7-17.5-8.1l-.3-.6-94.8-203.8c-1.3-2.5-3.8-4.1-6.6-4.1s-5.4 1.7-6.6 4.3l-94.8 200.8c-3.1 5.1-3.9 6.3-6.5 8.1-2.6 1.8-4.5 2.8-11.8 3.3l-164.8.5L111 168l63.8-137.9c4.3-9.4 6.6-12.4 13.6-12.4h183.4c11.9 0 15.1 4.6 19.9 13.6l69.1 145.5 77.9-145.5c4.6-8.9 7.5-13.6 19.9-13.6H741c7 0 9.2 3 13.6 12.4l67.1 163.6 76.2 169.5"/>
                	</svg>
				</a>	
			</div>
			<div class="navbar-center">
			</div>
			<div class="navbar-right">
				<ul class="navbar-menu">
					<li><a href="#inicio">Início</a></li>
					<li><a href="#o-que-fazemos">O que fazemos</a></li>
					<li class="featured"><a href="#como-se-prevenir">Como se prevenir</a></li>
				</ul>
				<button class="hamburger hamburger--slider" type="button">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</button>
			</div>
		</nav>
	</header>

	<!-- Hero -->
	<section class="hero">
		<div class="hero-background">
			<video autoplay loop>
				<source src="resources/img/hero3.mp4" type="video/mp4">
			</video>
			<div class="hero-background-overlay"></div>	
		</div>
		<p class="hero-text">A manutenção preventiva que faz a diferença</p>
	</section>

	<div id="o-que-fazemos" class="section-separator pad-top blue"></div>	

	<section class="section blue">
		<div class="section-wrapper">
			<div class="section-row small-pad">
				<div class="row-titles">
					<h1 class="row-subtitle">A Muniz Termovisor é uma empresa que faz leitura térmica em cabines de média tensão, quadros de disjuntores, para-raios, transformadores, cabeamentos internos e externos. Leitura essa que também é conhecida como inspeção termográfica.</h1>
				</div>
			</div>
		</div>
	</section>

	<div class="section-separator blue"></div>	

	<section class="section blue">
		<div class="section-wrapper">
			<div class="section-row small-pad">
				<div class="row-titles">
					<h1 class="row-title">A inspeção termográfica tem como objetivos evitar:</h1>
				</div>
				<div class="grid grid--center primary-grid">
					<div class="primary-item">
						<div class="primary-item-picture">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 287.084 287.084">
								<path d="M218.188 239.917H118a9.282 9.282 0 0 0-9.282 9.282v28.603a9.282 9.282 0 0 0 9.282 9.282h100.187a9.282 9.282 0 0 0 9.282-9.282v-28.603c.001-5.126-4.155-9.282-9.281-9.282zM233.687 49.327c-8.108-1.647-16.039 3.58-17.697 11.697l-7.142 34.981a2.538 2.538 0 0 1-5.014-.722l5.421-63.68c.772-9.072-5.957-17.054-15.029-17.826-9.066-.773-17.054 5.957-17.826 15.029l-4.616 54.232a2.663 2.663 0 0 1-5.314-.226V16.487C166.469 7.382 159.087 0 149.981 0s-16.487 7.382-16.487 16.487v65.28a2.204 2.204 0 0 1-4.395.258l-6.245-52.997c-1.065-9.042-9.261-15.513-18.304-14.444-9.043 1.065-15.51 9.261-14.444 18.304L102.98 142.14a3.3 3.3 0 0 1-5.657 2.675l-27.565-28.631c-6.314-6.559-16.751-6.758-23.312-.442-6.56 6.315-6.758 16.752-.442 23.312l65.413 67.943c7.546 9.91 19.462 16.323 32.851 16.323h39.536c24.077 0 43.666-19.588 43.666-43.665a246.33 246.33 0 0 1 4.977-49.262l12.937-63.369c1.656-8.116-3.58-16.04-11.697-17.697z"/>
							</svg>
						</div>
						<p class="primary-item-title">Parada repentina do sistema<br>produtivo em empresas</p>
						<p class="primary-item-description">Quando há problemas nas instalações elétricas não visíveis a olho nu, corre-se o risco considerável de interrupção da energia elétrica, gerando parada do processo produtivo para devida manutenção.</p>
					</div>
					<div class="primary-item">
						<div class="primary-item-picture">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 81.3">
								<path d="M65.1 45.2l-30-30.1V0h44L58.5 33.9H72l-6.9 11.3zM63 48.7L35.1 20.8l-13-13-2.8 2.8 15.8 15.8v21.1h8.2V81l17.6-28.9L78 69.2l2.8-2.8L63 48.7z"/>
							</svg>
						</div>
						<p class="primary-item-title">Interrupção no fornecimento de energia em prédios e indústrias</p>
						<p class="primary-item-description">Ao não identificar problemas, ocorre agravamento da situação, gerando piora e consequentemente interrupção da energia elétrica, causando transtornos frequentes em prédios, industrias, escritórios e casas.</p>
					</div>
					<div class="primary-item">
						<div class="primary-item-picture">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 33.8 33.8"><path d="M24.4 2.9l-.6.6-1.4-1.4L21 3.4 19.6 2 0 21.6l10 10 1.3-1.3 1.4 1.4 1.3-1.4.7.7 18.9-18.9-9.2-9.2zM10 30.2l-8.6-8.6L19.6 3.4l.7.7L2.8 21.7l7.9 7.9-.7.6zm-4.5-8.4l7.9 7.9-.6.6-8.6-8.6L22.4 3.5l.7.7L5.5 21.8zm17.3-1.6c-1.8 1.8-4.6 1.8-6.4 0-1.8-1.8-1.8-4.6 0-6.4 1.8-1.8 4.6-1.8 6.4 0 1.8 1.8 1.8 4.6 0 6.4zm-4.3-4.8l1.1 1.1.2-.2c.6-.5 1-.8 1.4-.8.4 0 .7.2 1.2.6.5.5.7.9.7 1.3s-.3.9-.8 1.4l-.3.1.5.5-.5.5-.5-.5-.1.1c-.5.5-1 .8-1.4.8-.4 0-.8-.2-1.2-.6l-.1-.2.7-.7.1.1c.3.3.5.4.6.4.2 0 .4-.2.7-.5l.1-.1-1.2-1.2c-.6.6-1.1.9-1.4.9-.4 0-.8-.2-1.3-.6-.4-.4-.6-.9-.6-1.2 0-.4.4-.9.9-1.4l-.4-.4.5-.5.4.4c.6-.6 1-.9 1.4-.9.4 0 .8.1 1.2.6l.1.1-.7.7-.1-.1c-.3-.3-.7-.3-1.1.1l-.1.2zm-.5.4l-.1.2c-.4.4-.5.8-.1 1.2.4.4.8.3 1.2-.1l.1-.1-1.1-1.2zm3.4 2.4l.1-.1c.5-.5.5-.9.1-1.3-.2-.2-.4-.3-.6-.3-.2 0-.4.2-.8.6l1.2 1.1z"/></svg>
						</div>
						<p class="primary-item-title">Prejuízos por contratação emergencial de mão de obra especializada</p>
						<p class="primary-item-description">Dependendo do momento em que se agrava o problema, não verificado preventivamente, exige-se contratação imediata de mão de obra especializada e sem tempo ou condições para cotação dos materiais necessários.</p>
					</div>
					<div class="primary-item">
						<div class="primary-item-picture">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 938.9 895.5">
								<path d="M398.7 682.7c0-18.3 1.7-36.5 5.1-54.3H388c-11 0-20-9-20-20v-78c0-11 9-20 20-20h67.6c21.7-29.3 48.9-54.4 80-73.7 8.2-5.1 17.6-7.8 27.1-7.8 3.8 0 7.6.4 11.3 1.3V24.3c0-11-8.5-19.9-19.5-19.9h-534C9.4 4.4 0 13.3 0 24.3v836c0 11 9.4 20.1 20.5 20.1H211V775.7c0-11 9.4-20.3 20.5-20.3h112c11 0 19.5 9.3 19.5 20.3v104.7h113.8c-16.3-17.4-30.4-36.8-42-57.7-23.6-42.6-36.1-91-36.1-140zM368 117.4c0-11 9-20 20-20h73c11 0 20 9 20 20v78c0 11-9 20-20 20h-73c-11 0-20-9-20-20v-78zm0 205c0-11 9-20 20-20h73c11 0 20 9 20 20v78c0 11-9 20-20 20h-73c-11 0-20-9-20-20v-78zm-162 286c0 11-9 20-20 20h-72c-11 0-20-9-20-20v-78c0-11 9-20 20-20h72c11 0 20 9 20 20v78zm0-208c0 11-9 20-20 20h-72c-11 0-20-9-20-20v-78c0-11 9-20 20-20h72c11 0 20 9 20 20v78zm0-205c0 11-9 20-20 20h-72c-11 0-20-9-20-20v-78c0-11 9-20 20-20h72c11 0 20 9 20 20v78z"/><path d="M877.3 490.5c-57.5-85.7-157.7-216.9-169.8-293.7-1.4-8.9-9-14.1-16.7-14.1-4.6 0-9.2 1.8-12.7 5.9-.2.2-17.2 19-27.9 39.8-9.1 17.8-16.5 36.4-20.8 55.9-8 36.7-6.6 75.9 2.6 112.3 3 11.9 6.9 23.5 11.6 34.8 4.5 10.8 9.4 21.8 10.2 33.7 1.3 22.1-18.7 41.3-40.4 41.3-18 0-33.2-10.1-38.7-29-1.5-5.1-6.6-9.2-12.1-9.2-2.2 0-4.5.6-6.6 1.9-29.8 18.5-55.4 43.1-75.1 72.1-17.6 25.8-30.4 55-37.4 86.5-3.9 17.5-5.9 35.6-5.9 54.3 0 72.3 30.6 137.4 79.6 183.1 10.6 9.9 22 18.9 34.2 26.8 1.8 1.2 3.6 1.7 5.4 1.7 6.8 0 12.6-7.4 8.9-14.6-9.5-18.6-14.8-39.7-14.8-62 0-51.8 28.7-93.3 70.9-120.8 37.4-24.4 27.1-55.9 33.3-93.4 3.4-20.7 15.7-39.7 26.7-53.1 2-2.5 4.8-3.6 7.6-3.6 4.5 0 8.9 3 9.9 8.1 8.9 42.5 61.7 111.8 92.4 157.5 37.7 56.2 33.7 105.3 33.7 105.3 0 22.3-5.3 43.3-14.7 61.9-3.6 7.2 2.1 14.6 8.9 14.6 1.8 0 3.7-.5 5.4-1.7 68.4-44.7 113.6-122 113.6-209.8.2-.3 7.6-90-61.3-192.5z"/>
							</svg>
						</div>
						<p class="primary-item-title">Incêndios</p>
						<p class="primary-item-description">A falta de manutenção devida em circuitos e equipamentos com aquecimento, fiação mal dimensionada ou mal distribuída podem ocasionar superaquecimento e riscos graves de incêndio nas instalações.</p>
					</div>
					<div class="primary-item">
						<div class="primary-item-picture">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 550.8 560.8">
								<path d="M301.3 386.9c0 8-6.7 14.7-14.7 14.7s-14.7-6.7-14.7-14.7 6.7-14.7 14.7-14.7 14.7 6.1 14.7 14.7zm-28.1-230.1c0-35.5-17.7-67.3-44.1-86.9-6.1-4.3-9.2-1.8-9.2 1.8-2.4 16.5-11 41-31.8 41-13.5-23.9-20.2-52-17.1-82 .6-7.3 1.8-14.7 3.7-22 .6-2.4 0-3.7-1.8-3.7s-4.3 1.2-6.7 3.1c-25.1 21.4-42.2 52-46.5 87.5-2.4 23.9 1.2 47.1 9.8 67.9-29.4-8-42.2-48.3-24.5-88.7 1.8-2.4-2.4-6.1-7.3-2.4-25.1 19.6-41.6 50.2-41.6 84.5 0 60 49 108.3 108.3 108.3 60.4-.1 108.8-48.4 108.8-108.4zM365 371.6c-8 0-14.7 6.7-14.7 14.7S357 401 365 401s14.7-6.7 14.7-14.7c-.1-8-6.8-14.7-14.7-14.7zm129.7-118.1v266.2c0 19.6-15.9 36.1-36.1 36.1H192.4c-19.6 0-36.1-15.9-36.1-36.1V282.2c2.4 0 5.5.6 8 .6 47.1 0 88.1-26.3 108.9-64.9h185.4c20.2.1 36.1 16 36.1 35.6zm-71.6 133.4c0-53.9-43.5-97.9-97.9-97.9-53.9 0-97.9 43.5-97.9 97.9 0 53.9 43.5 97.9 97.9 97.9 54.4 0 97.9-44.1 97.9-97.9z"/>
							</svg>
						</div>
						<p class="primary-item-title">Queima de equipamentos</p>
						<p class="primary-item-description">Invariavelmente quando há pontos de aquecimento em conexões isso gera resistência elétrica, aquecimento, oscilações e consequente queima ou diminuição considerável na vida útil dos equipamentos.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="como-se-prevenir" class="section section-prevenir">
		<div class="section-wrapper">
			<div class="section-row small-pad">
				<div class="row-titles">
					<h1 class="row-title">Como se prevenir:</h1>
				</div>
				<ol>
					<li><span>1</span>Nossa empresa faz uma leitura térmica em cabines de média tensão, quadros de disjuntores, para-raios, transformadores e cabeamentos. Com equipamentos de última geração registramos fotograficamente os pontos exatos que apresentam problemas.</li>
					<li><span>2</span>Fazemos um relatório detalhado com registro de fotos, mostrando as temperaturas anormais registradas e recomendando as manutenções devidas.</li>
					<li><span>3</span>Com o relatório você poderá planejar a manutenção com antecedência, evitando assim gastos e problemas maiores. Caso sua empresa não possua uma equipe técnica para esse serviço, nós podemos tanto realizar a manutenção, quanto indicar empresas com a devida capacitação profissional.</li>
					<li><span>4</span>Após feita a devida manutenção, nossa empresa refaz as leituras nos locais que apresentaram falhas afim de constatar e provar que o problema foi solucionado.</li>
				</ol>
			</div>
		</div>
	</section>

	<section class="section">
		<div class="section-wrapper">
			<div class="section-row small-pad">
				<div class="row-titles">
					<h1 class="row-title">Como se prevenir:</h1>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer hidden">
		<div class="footer-top">
			<div class="footer-content">
				<div class="footer-content-left">
				</div>
				<div class="footer-content-right">
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="footer-content">
				<div class="footer-content-left">
					<div class="footer-logo"></div>
				</div>
				<div class="footer-content-right">
					<div class="social-icons">
						<a href="#" class="social-icon social-icon-facebook">
							<svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M15.117 0H.883C.395 0 0 .395 0 .883v14.234c0 .488.395.883.883.883h7.663V9.804H6.46V7.39h2.086V5.607c0-2.066 1.262-3.19 3.106-3.19.883 0 1.642.064 1.863.094v2.16h-1.28c-1 0-1.195.48-1.195 1.18v1.54h2.39l-.31 2.42h-2.08V16h4.077c.488 0 .883-.395.883-.883V.883C16 .395 15.605 0 15.117 0" fill-rule="nonzero"/></svg>
						</a>
						<a href="#" class="social-icon social-icon-twitter">
							<svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M16 3.038c-.59.26-1.22.437-1.885.517.677-.407 1.198-1.05 1.443-1.816-.634.37-1.337.64-2.085.79-.598-.64-1.45-1.04-2.396-1.04-1.812 0-3.282 1.47-3.282 3.28 0 .26.03.51.085.75-2.728-.13-5.147-1.44-6.766-3.42C.83 2.58.67 3.14.67 3.75c0 1.14.58 2.143 1.46 2.732-.538-.017-1.045-.165-1.487-.41v.04c0 1.59 1.13 2.918 2.633 3.22-.276.074-.566.114-.865.114-.21 0-.41-.02-.61-.058.42 1.304 1.63 2.253 3.07 2.28-1.12.88-2.54 1.404-4.07 1.404-.26 0-.52-.015-.78-.045 1.46.93 3.18 1.474 5.04 1.474 6.04 0 9.34-5 9.34-9.33 0-.14 0-.28-.01-.42.64-.46 1.2-1.04 1.64-1.7z" fill-rule="nonzero"/></svg>
						</a>
						<a href="#" class="social-icon social-icon-youtube">
							<svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M0 7.345c0-1.294.16-2.59.16-2.59s.156-1.1.636-1.587c.608-.637 1.408-.617 1.764-.684C3.84 2.36 8 2.324 8 2.324s3.362.004 5.6.166c.314.038.996.04 1.604.678.48.486.636 1.588.636 1.588S16 6.05 16 7.346v1.258c0 1.296-.16 2.59-.16 2.59s-.156 1.102-.636 1.588c-.608.638-1.29.64-1.604.678-2.238.162-5.6.166-5.6.166s-4.16-.037-5.44-.16c-.356-.067-1.156-.047-1.764-.684-.48-.487-.636-1.587-.636-1.587S0 9.9 0 8.605v-1.26zm6.348 2.73V5.58l4.323 2.255-4.32 2.24z"/></svg>
						</a>
						<a href="#" class="social-icon social-icon-instagram">
							<svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8 0C5.827 0 5.555.01 4.702.048 3.85.088 3.27.222 2.76.42c-.526.204-.973.478-1.417.923-.445.444-.72.89-.923 1.417-.198.51-.333 1.09-.372 1.942C.008 5.555 0 5.827 0 8s.01 2.445.048 3.298c.04.852.174 1.433.372 1.942.204.526.478.973.923 1.417.444.445.89.72 1.417.923.51.198 1.09.333 1.942.372.853.04 1.125.048 3.298.048s2.445-.01 3.298-.048c.852-.04 1.433-.174 1.942-.372.526-.204.973-.478 1.417-.923.445-.444.72-.89.923-1.417.198-.51.333-1.09.372-1.942.04-.853.048-1.125.048-3.298s-.01-2.445-.048-3.298c-.04-.852-.174-1.433-.372-1.942-.204-.526-.478-.973-.923-1.417-.444-.445-.89-.72-1.417-.923-.51-.198-1.09-.333-1.942-.372C10.445.008 10.173 0 8 0zm0 1.44c2.136 0 2.39.01 3.233.048.78.036 1.203.166 1.485.276.374.145.64.318.92.598.28.28.453.546.598.92.11.282.24.705.276 1.485.038.844.047 1.097.047 3.233s-.01 2.39-.05 3.233c-.04.78-.17 1.203-.28 1.485-.15.374-.32.64-.6.92-.28.28-.55.453-.92.598-.28.11-.71.24-1.49.276-.85.038-1.1.047-3.24.047s-2.39-.01-3.24-.05c-.78-.04-1.21-.17-1.49-.28-.38-.15-.64-.32-.92-.6-.28-.28-.46-.55-.6-.92-.11-.28-.24-.71-.28-1.49-.03-.84-.04-1.1-.04-3.23s.01-2.39.04-3.24c.04-.78.17-1.21.28-1.49.14-.38.32-.64.6-.92.28-.28.54-.46.92-.6.28-.11.7-.24 1.48-.28.85-.03 1.1-.04 3.24-.04zm0 2.452c-2.27 0-4.108 1.84-4.108 4.108 0 2.27 1.84 4.108 4.108 4.108 2.27 0 4.108-1.84 4.108-4.108 0-2.27-1.84-4.108-4.108-4.108zm0 6.775c-1.473 0-2.667-1.194-2.667-2.667 0-1.473 1.194-2.667 2.667-2.667 1.473 0 2.667 1.194 2.667 2.667 0 1.473-1.194 2.667-2.667 2.667zm5.23-6.937c0 .53-.43.96-.96.96s-.96-.43-.96-.96.43-.96.96-.96.96.43.96.96z"/></svg>
						</a>
						<a href="#" class="social-icon social-icon-linkedin">
							<svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M13.632 13.635h-2.37V9.922c0-.886-.018-2.025-1.234-2.025-1.235 0-1.424.964-1.424 1.96v3.778h-2.37V6H8.51v1.04h.03c.318-.6 1.092-1.233 2.247-1.233 2.4 0 2.845 1.58 2.845 3.637v4.188zM3.558 4.955c-.762 0-1.376-.617-1.376-1.377 0-.758.614-1.375 1.376-1.375.76 0 1.376.617 1.376 1.375 0 .76-.617 1.377-1.376 1.377zm1.188 8.68H2.37V6h2.376v7.635zM14.816 0H1.18C.528 0 0 .516 0 1.153v13.694C0 15.484.528 16 1.18 16h13.635c.652 0 1.185-.516 1.185-1.153V1.153C16 .516 15.467 0 14.815 0z" fill-rule="nonzero"/></svg>
						</a>
						<a href="#" class="social-icon social-icon-rss">
							<svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194 11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0 13.806c0-1.21.983-2.195 2.194-2.195zM10.606 16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"/></svg>
						</a>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- Scripts -->
	<script type="text/javascript">
		function setupHamburgerMenu() {
			const btn = document.querySelector('.hamburger')
			const menu = document.querySelector('.navbar-menu')
			const links = document.querySelectorAll('.navbar-menu a')

			if (btn !== null && menu != null) {
				btn.addEventListener('click', function (e) {
					btn.classList.toggle('is-active')
					menu.classList.toggle('is-open')
				})

				;[].forEach.call(links, function (el, i) {
					el.addEventListener('click', function (e) {
						btn.classList.remove('is-active')
						menu.classList.remove('is-open')
					})
				})
			} 
		}

		setupHamburgerMenu()
	</script>
</body>
</html>
